<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位元素的</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-color: #bfa;
            position: relative;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;

            /* 
                水平布局
                    外边距+边框+内边距+内容宽度 = 包含块的内容区的宽度

                - 当我们开启了绝对定位后：
                    水平方向的布局等式就需要添加left 和 right 两个值
                        此时规则和之前一样，只多添加两个值
                            当发生过度约束：
                                如果9个值当中没有 auto 则自动调整right值以使等式满足
                                如果有auto,则自动调整auto的值

                        - 可设置auto的值
                            margin width left right
                        
                        - 因为left 和 right的值默认是auto，所以如果不设置left和right
                            则等式不满足时，会优先调整这两个值

                    垂直方向布局的等式也必须要满足
                        top + margin-top/bottom + padding-top/bottom + border-top/bottom + height + bottom =
            */
            left: 0;
            right: 0;

            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>

    <div class="box1">
        <div class="box2"></div>
    </div>
    
</body>
</html>