<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>外边距</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /* 
                外边距(margin)
                    - 外边距不会影响盒子可见框的大小
                    - 但是外边距会影响盒子的位置
                    - 一共有四个方向的外边距：
                        margin-top
                        margin-right
                        margin-bottom
                            - 下外边距
                        margin-left

                    - 元素在页面中是按照自左向右的顺序排列的，
                        所以默认情况下如果我们设置的 左和上 外边距则会移动元素自身
                        而设置 下和右 外边距会移动其他元素

                    - margin 可以简写
                        margin 用法和 padding 用法一样
            */

            /* margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px; */

            /* margin-bottom: 100px; */

            margin: 100px;
        }

        .box2{
            width: 220px;
            height: 220px;
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    
</body>
</html>