<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮廓和圆角</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* 
                box-shadow 用来设置元素的阴影效果，不会影响页面布局
                    第一个值 x轴偏移量 正值向右
                    第二个值 y轴偏移量 正值向上
                    第三个值 模糊半径
                    第四个值 阴影的颜色
            */
            /* box-shadow: 10px 10px 10px rgba(0, 0, 0, .3); */

            /* 
                outline 用来设置元素的轮廓线，用法和border一样
                    轮廓不会影响到可见框的大小
            */
            /* outline: 10px red solid; */
            /* border: 10px red solid; */
        }

        .box1:hover{
            /* outline: 10px red solid; */
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;

            /* border-radius 用来设置圆角 圆角设置的圆的半径的大小 */

            /* border-top-left-radius */
            /* border-top-right-radius */
            /* border-bottom-right-radius */
            /* border-bottom-left-radius */

            /* border-top-left-radius: 50px 100px; */
            /* border-radius: 10px 25px 50px 100px; */
            /* 将元素设置为一个圆形 */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box1"></div>
    <span> hello</span> -->

    <div class="box2"></div>

</body>
</html>