<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD图片列表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .ct{
            width: 800px;
            height: 600px;
            background-color: white;
            border: 1px solid red;
            
            
        }
        .ct1,.ct2,.ct3{
            width: 200px;
            height: 180px;
            margin:0 auto 30px auto;
        }
        .ct1{
            background-color: rgb(210, 216, 200);
        }
        .ct2{
            background-color: rgb(211, 198, 212);
        }
        .ct3{
            background-color: rgb(188, 202, 211);
        } */

        body{
            background-color: antiquewhite;
        }

        .img-list{
            width: 190px;
            height: 470px;
            overflow: hidden;

            margin: 5px auto;
            background-color: #f4f4f4;
        }
        
        .img-list li{
            list-style: none;
            margin-bottom: 10px;
            width: 190px;
            height: 150px;
        }

        .img-list img{
            width: 100%;

        }

    </style>
</head>
<body>

    <!-- <div class="ct">
        <div class="ct1"><img src="" alt=""></div>
        <div class="ct2"><img src="" alt=""></div>
        <div class="ct3"><img src="" alt=""></div>
    </div> -->
    <ul class="img-list">
        <li>
            <a href="">
                <img src="./img/01jd/01.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/01jd/02.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="">
                <img src="./img/01jd/03.jpg" alt="">
            </a>
        </li>
    </ul>

</body>
</html>