<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JD轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        
        img{
            width: 100%;
            height: 100%;
        }
        /* 图片容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin: 100px auto;
            /* 为ul开启相对定位，不影响其他元素 */
            position: relative;
            left: 0;
            right: 0;

        }
        /* 设置li */
        .img-list li{
            position: absolute;
        }
        /* 通过修改元素的层级来现实指定的图片 */
        .img-list li:nth-child(1){
            z-index: 1;
        }
        
        /* 设置导航点的样式 */

        .pointer{
            position: absolute;
            z-index: 9999;
            bottom: 20px;
            left: 40px;
        }

        .pointer a{
            /* 设置元素向左浮动 */
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0px 2px;
            background-color: rgba(255, 255, 255, .3);
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a.active, 
        .pointer a:hover{
            background-color: #fff;
            /* box-shadow: 0px 0px 0px rgba(255, 255, 255, .6) ; */
            border: 2px solid rgba(255, 255, 255, .3);
        }
    </style>
</head>
<body>
    
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/03jd/01-2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/02-2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/03-2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/04-2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/05.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/06.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/07.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/03jd/08.jpg" alt=""></a></li>

        <div class="pointer">
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>
    
</body>
</html>