<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单位</title>
    <style>

        html{
            font-size: 100px;
        }

        /* 
         */

        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        /* 
            百分比
                - 可以将属性值设置为其父元素属性的百分比
                - 可以使子元素跟随父元素的改变而改变
        */

        .box2{
            /* width: 100px;
            height: 100px; */
            width: 50%;
            height: 50%;
            background-color: paleturquoise;
        }

        /* 
            em
                - em 是相对于元素的字体大小来计算的
                - 1em = 1font-size
                - 1em = 10px??
                - em 会根据字体大小的改变而改变

            rem
                - rem 是相对于根元素(root)的字体大小来计算
        */

        .box3{
            font-size: 20px;
            width: 10rem;
            height: 10rem;
            background-color: peru;
        }
    </style>
</head>
<body>
    

        <div class="box1">
            <div class="box2"></div>
        </div>

        <div class="box3"></div>
</body>
</html>