<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动的特点</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            /* 
                浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
                    所以可以利用浮动来设置文字环绕图片的效果
            */
            float: left;
        }

        .box2{
            background-color: tomato;

            /* 
                元素设置浮动以后，从文档中脱离，元素特性会变化

                脱离文档流的特点:
                    块元素：
                        1、块元素不再独占页面一行
                        2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
                    
                    行内元素：
                        行内元素脱离文档流特点会和块元素一样

                    脱离文档流以后，不需要区分块和行内
            */

            float: left;
        }
        .box3{
            background-color: wheat;
        }

        .s1{
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
    </style>
</head>
<body>
    
    <!-- <div class="box1"></div>
    <p>
        鲁迅（1881～1936）原名周树人、周樟寿，字豫山、豫亭、豫才。笔名除鲁迅外，还有邓江、唐俟、邓当世、晓角、令飞、迅行等 [1]  。中国当代文学家、思想家、革命家和教育家。 人称“文教思革”光绪七年八月初三（1881年9月25日）生于浙江省绍兴府会稽县（今绍兴市）东昌坊口。祖籍河南省汝南县，小时享受着少爷般的生活，慢慢家基衰败变得贫困。青年时代受达尔文进化论和托尔斯泰博爱思想的影响。1898年鲁迅从周樟寿更名为周树人。1902年去日本留学，原在仙台医学院学医，后从事文艺工作，希望用以改变国民精神。1905—1907年，参加革命党人的活动，发表了《摩罗诗力说》《文化偏至论》等论文。期间曾回国奉母命结婚，夫人朱安。1909年，与其弟周作人一起合译《域外小说集》，介绍外国文学。同年回国，先后在杭州、绍兴任教。1918年以“鲁迅”为笔名，发表白话小说《狂人日记》。在此之前，他是一名医生，因战乱奋起改行为作家。鲁迅生平是一个“爱书如命”的人。1927年与许广平女士结合，生有一男名周海婴。1936年10月19日因病逝世于上海。著作收入《鲁迅全集》，作品及《鲁迅书信集》，并重印鲁迅编校的古籍多种。1981年出版了《鲁迅全集》（共十六卷）。2005年出版了《鲁迅全集》（共十八卷）。他的著作主要有《祝福》《阿Q正传》《狂人日记》等。北京、上海、绍兴、广州、厦门等地先后建立了鲁迅博物馆、纪念馆等。鲁迅的小说、散文、诗歌、杂文共数十篇（首）被选入中、小学语文课本。小说《祝福》《阿Q正传》《药》等先后被改编成电影。鲁迅的作品被译成英、日、俄、西、法、德、阿拉伯等50多种文字，在世界各地拥有广大的读者。
    </p> -->


    <span class="s1">我是一个span</span>

    <!-- <div class="box2">hello</div> -->
    <!-- <div class="box3">hello</div> -->

</body>
</html>