<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .box1, .box3{
            width: 200px;
            height: 200px;
            
        }


        .box1{
            background-color: tomato;
            float: left;
        }

        .box2{
            width: 400px;
            height: 150px;
            background-color: orchid;
            float: right;
        }

        .box3{
            background-color: orange;
            /* 
                由于box1的浮动，导致box3位置上移
                    也就是box3受到了box1浮动的影戏那个，位置发生了改版

                如果我们不希望某个元素因为其他元素浮动的影响而改变位置，
                    可以通过clear属性来清除浮动元素对当前元素所产生的影响

                clear
                    - 作用：清除浮动元素对当前元素所产生的影响
                    - 可选值：
                        left 清除左侧浮动元素对当前元素的影响
                        right 清楚右侧浮动元素对当前元素的影响
                        both 清除两侧中最大影响

                    原理：
                        设置浮动清除之后，浏览器会自动为元素添加一个上外边距，
                            使其位置不受到其他元素的影响
            */
            clear: both;
        }
    </style>
</head>
<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    
</body>
</html>